[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/World.cs" type="Script" id=2]
[ext_resource path="res://scenes/ShadowKocka.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TilesetMape.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Finish.tscn" type="PackedScene" id=5]
[ext_resource path="res://MinimalUI.tres" type="Theme" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 2 )
broj = 5

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.317647, 0.313726, 0.313726, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 160 )
speed = 50

[node name="Sprite" parent="." instance=ExtResource( 3 )]

[node name="TileMap" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.0980392, 0.0705882, 0.0705882, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
margin_right = 123.0
margin_bottom = 20.0
theme = ExtResource( 6 )
text = "levo"

[node name="Button2" type="Button" parent="CanvasLayer"]
margin_left = 1.0
margin_top = 35.0
margin_right = 124.0
margin_bottom = 55.0
theme = ExtResource( 6 )
text = "desno"

[node name="Button3" type="Button" parent="CanvasLayer"]
margin_left = 1.0
margin_top = 74.0
margin_right = 124.0
margin_bottom = 94.0
theme = ExtResource( 6 )
text = "gore"

[node name="Button4" type="Button" parent="CanvasLayer"]
margin_left = 1.0
margin_top = 117.0
margin_right = 124.0
margin_bottom = 137.0
theme = ExtResource( 6 )
text = "dole"

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 828.0
margin_top = 29.0
margin_right = 984.0
margin_bottom = 43.0
theme = ExtResource( 6 )
text = "Available: "

[node name="Button5" type="Button" parent="CanvasLayer"]
margin_top = 168.0
margin_right = 123.0
margin_bottom = 188.0
theme = ExtResource( 6 )
text = "reset"

[node name="Finish" parent="." instance=ExtResource( 5 )]
position = Vector2( 800, 416 )

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="CanvasLayer/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="CanvasLayer/Button5" to="." method="_on_Button5_pressed"]
[connection signal="area_entered" from="Finish" to="." method="_on_Finish_area_entered"]
